   function test_1()
{
   var varName = 'host_names';//variable name for list collector
	var lefttBucket = gel(varName + '_select_0');
	var rightBucket = gel(varName + '_select_1');
	var selOpt = lefttBucket.options;
	var selOpt_r = rightBucket.options;
	var con = '';
	var con1 = '';
	//alert('length ' + selOpt.length );
	for(i = 0; i < selOpt_r.length; i++)
	{  //alert('i is '+ i)	;
		//alert('came in for loop');
		
      //  alert ('a ' +selOpt_r[i].text );
		
		 con = con + selOpt_r[i].text+ ',';
		
		//alert ('con  ' + con);

	}
	//alert('came out of loop');
	con1 = con.substring(0,con.length-1);
	//alert ('con1 is ' + con1);
	g_form.setValue('temp',con1);//temp is temperory variable
}
function onChange(control, oldValue, newValue, isLoading) {
   if (isLoading || newValue == '') {
      return;
   }

   test_1();//Type appropriate comment here, and begin script below

}
